######### Emulator Server properties##########

#ip/port
#ip=127.0.0.1
#port=9077
ip=211.42.137.221
port=9081

devHubAuthNum = F02641FD-C9A7-4F34-96F7-85C0DF65E551
devDoorAuthNum = 1001
devSensorAuthNum = 1001
devGasAuthNum = 1001
devHubDevId = C_B479A7171CAD
devDoorDevId = C_B479A7171CAD
devSensorDevId = C_B479A7171CAD
devGasDevId = C_B479A7171CAD