####################info.properties#################
z-waveinclusion요청(S/WKey)_key = 50000003
z-waveinclusion요청(S/WKey)_value = 
z-waveexclusion요청(S/WKey)_key = 50000004
z-waveexclusion요청(S/WKey)_value =
GW펌웨어업그레이드통보_key = 
GW펌웨어업그레이드통보_value = 
펌웨어업그레이드결과전송_key = 
펌웨어업그레이드결과전송_value = 
repair요청_key = 50000005
repair요청_value = 
repair진행후연결상태전달_key = 82000001
repair진행후연결상태전달_value =  
공장초기화_key = 
공장초기화_value = 
특정end-device제거_key = 50000007
특정end-device제거_value = 
IoT단말연결상태조회_key = 31000008
IoT단말연결상태조회_value = 17

도어락등록_key =
도어락등록_value =
도어락삭제(추가)_key =
도어락삭제(추가)_value =
도어출입통보(unlock)_key = 7105
도어출입통보(unlock)_value =  00000000060200
도어출입통보(lock)_key = 7105
도어출입통보(lock)_value = 16
도어락상태통보_key =6203
도어락상태통보_value =
도어락비상통보1_key = 7105
도어락비상통보1_value = 00000000070200
도어락비상통보2_key = 7105
도어락비상통보2_value = 02
도어락PW입력오류통보_key = 7105
도어락PW입력오류통보_value = 00000000061300
도어락장시간문열림통보_key = 7105
도어락장시간문열림통보_value = 00000000070900
도어락방범모드설정/해제통보_key = 7100
도어락방범모드설정/해제통보_value =
도어락Lowbattery통보_key = 8003
도어락Lowbattery통보_value = FF
도어락삭제_key = 8504
도어락삭제_value =
사용자PW추가_key = 6301
사용자PW추가_value =
사용자PW변경_key = 6301
사용자PW변경_value =
사용자개별삭제_key = 6301
사용자개별삭제_value =
사용자전체삭제_key = 6301
사용자전체삭제_value =
도어락원격제어_key =
도어락원격제어_value =
도어락방범모드설정/해제_key =
도어락방범모드설정/해제_value = 
도어락상태확인_key = 6202/8002
도어락상태확인_value = 16/17

Open/Closesensor등록_key =
Open/Closesensor등록_value =
Open/Closesensor삭제_key =
Open/Closesensor삭제_value =
Open/Closesensor상태통보_key = 7105/8003
Open/Closesensor상태통보_value = 16/64
Open/Closesensor감지통보_key = 7105
Open/Closesensor감지통보_value = 16
Open/ClosesensorLowbattery통보_key = 8003
Open/ClosesensorLowbattery통보_value = 00

Gasvalve등록_key =
Gasvalve등록_value =
Gasvalve삭제_key =
Gasvalve삭제_value =
Gasvalve상태통보_key = 2503/8003
Gasvalve상태통보_value = FF/64

Gavvalve동작통보_key = 2503
Gavvalve동작통보_value =
Gasvalve제어_key = 2501
Gasvalve제어_value =
Gasvalve상태확인_key = 2502/8003
Gasvalve상태확인_value = 16/17

과열(Overheat)보고_key = 7105
과열(Overheat)보고_value = 00000000040200
basiccommand_key = 2501
basiccommand_value =
