######### tag properties##########

#### response tag info ###
#IoT 단말 연결상태 조회
resTagSeq00 = 31000008
resTagVal00 = 
#도어락 상태 확인
resTagSeq10 = 6202/8002
resTagVal10 = 
#Gas valve 상태 확인
resTagSeq30 = 2502/8002
resTagVal30 = 
#tag50000008 = 
#tag31000008 = 
#tag6202 = 
#tag8002 = 
#tag2502 = 
#tag7005 =
#tag7006 = 


######### request tag info ###########################
#repair 진행 후 연결상태 전달
reqTagSeq00 = 82000001
reqTagVal00 = 
#공장 초기화
reqTagSeq01 = 
reqTagVal01 = 


#도어락 등록
reqTagSeq10 = 
reqTagVal10 = 
#도어락 삭제
reqTagSeq11 = 
reqTagVal11 = 
#도어 출입 통보(unlock)
reqTagSeq12 = 7105
reqTagVal12 = 17
#도어 출입 통보(lock) 
reqTagSeq13 = 7105
reqTagVal13 = 16
#도어 상태 통보 
reqTagSeq14 = 6203
reqTagVal14 = 
#도어락 비상 통보 1
reqTagSeq15 = 7105
reqTagVal15 = 02
#도어락 비상 통보 2
reqTagSeq16 = 7105
reqTagVal16 = 02
#도어락 PW 입력 오류 통보
reqTagSeq17 = 7105
reqTagVal17 = 04
#도어락 장시간 문열림 통보
reqTagSeq18 = 7100
reqTagVal18 = 
#도어락 방범모드 설정/해제 통보
reqTagSeq19 = 7100
reqTagVal19 = 
#Low battery 통보
reqTagSeq110 = 8003
reqTagVal110 = 64


#Open/Close sensor 등록
reqTagSeq20 = 
reqTagVal20 =
#Open/Close sensor 삭제
reqTagSeq21 = 
reqTagVal21 =
#Open/Close sensor 상태통보
reqTagSeq22 = 7105/8003
reqTagVal22 = 16/64
#Open/Close sensor 감지통보
reqTagSeq23 = 7105
reqTagVal23 = 16
#Open/Close sensor Low battery 통보
reqTagSeq24 = 8003
reqTagVal24 = 00


#Gas valve 등록
reqTagSeq30 =  
reqTagVal30 = 
#Gas valve 삭제
reqTagSeq31 = 
reqTagVal31 =
#Gas valve 상태통보
reqTagSeq32 = 2503/8003
reqTagVal32 = FF
#Gas valve 동작 통보
reqTagSeq33 = 2503
reqTagVal33 =
#과열 보고
reqTagSeq34 = 7105
reqTagVal34 =
 