######### Emulator Server properties##########

#ip/port
#ip=127.0.0.1
#port=9077
ip=211.42.137.221
port=9081

devHubAuthNum = 1001
devDoorAuthNum = 1001
devSensorAuthNum = 1001
devGasAuthNum = 1001
devHubDevId = C_B479A7171CAD
devDoorDevId = C_B479A7171CAD
devSensorDevId = C_B479A7171CAD
devGasDevId = C_B479A7171CAD